# ATAK-TAK-ML

./: .gitattributes  .gitlab-ci.yml  README.md  build.gradle  cats_and_dogs_pytorch.yaml  cats_and_dogs_tf_lite.yaml  edible_plants_tf_lite.yaml  gradle.properties  gradle.properties.example  settings.gradle
.github/workflows/: build.yml  release.yml
.takdev/: plugin.properties
app/: build.gradle  proguard-gradle.txt
app/libs/: pytorch-lite-1.13.0.aar  takml-android-aar-2.1.aar  tflite-2.9.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/atakutils/: MiscUtils.java
app/src/main/java/com/atakmap/android/takml/: BitmapCompressionUtil.java  CameraActivity.java  GenericImageRecognitionMapComponent.java
app/src/main/java/com/atakmap/android/takml/plugin/: GenericImageRecognitionLifecycle.java  LoadFileActivity.java  PluginTemplateTool.java
app/src/main/java/com/atakmap/android/takml/receivers/: GenericImageRecognitionDropDownReceiver.java
app/src/main/res/layout/: main_layout.xml  settings_layout.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml
espresso/: atakplugintests-debug.aar
gradle/: typst.gradle
scripts/: build-release.sh  build-sideload.sh
