////////////////////////////////////////////////////////////////////////////////
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "1.0"
    ext.ATAK_VERSION = '5.7.0'

    def takdevVersion = '3.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')

    // Resolve the takdev JAR: honour an explicit override in local.properties, then check
    // the canonical app/libs/ location, and finally fall back to root-level libs/.
    def takdevJarCandidates = [
        "${rootDir}/app/libs/atak-gradle-takdev.jar",
        "${rootDir}/libs/atak-gradle-takdev.jar"
    ]
    def resolvedTakdevJar = takdevJarCandidates.find { new File(it).exists() } ?: takdevJarCandidates[0]
    ext.takdevPlugin = getProperty('takdev.plugin', resolvedTakdevJar)

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://jitpack.io"
        }
        if (isDevKitEnabled()) {
            maven {
                url = takrepoUrl
                credentials {
                    username = takrepoUser
                    password = takrepoPassword
                }
            }
        }
    }
    dependencies {
        if (isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

plugins {
    id("com.android.application")
}
apply {
    plugin("atak-takdev-plugin")
    from("../gradle/typst.gradle")
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            url = "https://jitpack.io"
        }
    }
}

// Resolve the ATAK signing keystore.
// Priority: ATAK SDK copy at app/libs/atak-civ/android_keystore (local dev),
//           then app/build/android_keystore (decoded from ATAK_KEYSTORE_B64 secret in CI).
// NEVER generate a random certificate — ATAK validates the plugin certificate fingerprint
// at load time and will show "Error Loading" for any cert it does not recognise.
def resolveAtakSigningKeystore = {
    def sdkKs   = rootProject.file("app/libs/atak-civ/android_keystore")
    def buildKs = file("${buildDir}/android_keystore")
    if (sdkKs.exists()) return sdkKs
    if (buildKs.exists()) return buildKs
    throw new GradleException(
        "ATAK signing keystore not found.\n" +
        "  Local dev : copy android_keystore from the ATAK CIV SDK to app/libs/atak-civ/android_keystore\n" +
        "  CI        : set the ATAK_KEYSTORE_B64 repository secret (see README § Signing)"
    )
}

android {
    compileSdk = 36
    namespace = 'com.atakmap.android.takml.plugin'

    buildFeatures {
        buildConfig = true
        aidl = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // this is required and should not be removed otherwise the TAK
    // inner signing check will fail and the plugin will not load
    bundle {
        storeArchive {
            enable = false
        }
    }

    signingConfigs {
        debug {
            storeFile = resolveAtakSigningKeystore()
            storePassword = "tnttnt"
            keyAlias = "wintec_mapping"
            keyPassword = "tnttnt"
        }
        release {
            storeFile = resolveAtakSigningKeystore()
            storePassword = "tnttnt"
            keyAlias = "wintec_mapping"
            keyPassword = "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable = true
            matchingFallbacks = ['sdk']
        }

        release {
            minifyEnabled = true
            proguardFile 'proguard-gradle.txt'
            signingConfig = signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        mil {
            getIsDefault().set(true)
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".MIL"]
        }
        civ {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CIV"]
        }
        fvey {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".FVEY"]
        }
        aus {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".AUS"]
            matchingFallbacks = 'fvey'
        }
        nzl {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".NZL"]
            matchingFallbacks = 'fvey'
        }
        prt {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".PRT"]
        }
        est {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".EST"]
            matchingFallbacks = 'fvey'
        }
        nor {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".NOR"]
        }
        hun {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".HUN"]
        }
        bel {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".BEL"]
            matchingFallbacks = 'fvey'
        }
        gov {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CIV"]  // CIV API with possible distribution restrictions
        }
        swe {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".SWE"]
        }
        natosof {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".NATOSOF"]
        }
        gbr {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".GBR"]
            matchingFallbacks = 'fvey'
        }
        can {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".CAN"]
            matchingFallbacks = 'fvey'
        }
        intl {
            dimension "application"
            manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".INTL"]
            matchingFallbacks = 'fvey'
        }
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/DEPENDENCIES']
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/ASL-2.0.txt',
                'META-INF/LGPL-3.0.txt',
                'gdal/data/*',
                'com/healthmarketscience/jackcess/*',
                'org/achartengine/image/*',
                'com/partech/pgscmedia/*',
                'gov/nasa/worldwind/util/glu/*',
                'com/atakmap/android/maps/*',
            ]
        }

        // Extract native libraries from the APK - required for plugin loading
        jniLibs.useLegacyPackaging = true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/test'
            }
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of the default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion = 21
        targetSdkVersion = 34
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    lint {
        abortOnError = true
        checkReleaseBuilds = true
    }
}

// It is strongly encouraged that plugin developers do not modify the archivesName to provide
// for consistency within the community.
base {
    archivesName = "ATAK-Plugin-" + rootProject.name + "-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION
}

dependencies {
    // ATAK SDK JARs (main.jar, atak-gradle-takdev.jar) are provided by the ATAK runtime
    // at load time. Must be compileOnly so they are not bundled in the APK.
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // TAK ML Dependencies
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.15"
    implementation "org.json:json:20180130"
    implementation "io.gsonfire:gson-fire:1.8.0"
    implementation "org.threeten:threetenbp:1.3.5"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation 'com.celeral:log4j2-android:1.0.0'

    implementation('androidx.camera:camera-lifecycle:1.2.3'){
        exclude module: 'collection'
        // androidx.core is supplied by core atak at runtime
        exclude module: 'core'
        exclude module: 'lifecycle'
        exclude module: 'core-common'
        exclude module: 'customview'
    }
    implementation('androidx.camera:camera-view:1.2.3'){
        exclude module: 'collection'
        exclude module: 'core'
        exclude module: 'lifecycle'
        exclude module: 'core-common'
        exclude module: 'customview'
    }
    implementation('androidx.camera:camera-camera2:1.2.3'){
        exclude module: 'collection'
        exclude module: 'core'
        exclude module: 'lifecycle'
        exclude module: 'core-common'
        exclude module: 'customview'
    }

    implementation files("libs/takml-android-aar-2.1.aar")
    implementation files("libs/pytorch-lite-1.13.0.aar")
    implementation files("libs/tflite-2.9.0.aar")

    // PyTorch Dependencies
    implementation('org.pytorch:pytorch_android_lite:1.13.0'){
        exclude group : 'androidx.*'
    }
    implementation('org.pytorch:pytorch_android_torchvision_lite:1.13.0'){
        exclude group : 'androidx.*'
    }

    // TF Lite Dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.core' && !details.requested.name.contains('core-viewtree')) {
            details.useVersion '1.17.0'
        }
        if (details.requested.group == 'androidx.lifecycle') {
            details.useVersion '2.9.4'
        }
        if (details.requested.group == 'androidx.fragment') {
            details.useVersion '1.8.9'
        }
    }
}

configurations.implementation {
    exclude group: 'androidx.core', module: 'core-ktx'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.lifecycle', module: 'lifecycle'
    exclude group: 'androidx.lifecycle', module: 'lifecycle-process'
}

